SVMCLN()
{
	validLabels=L_0,L_1,L_2,L_3,L_4,L_5,L_6
	trainingIterations=0
}
t=1
numWeights=28
numCosts=0
labelBias=L_0(b=0,G=0,u=0,index=0)
labelBias=L_1(b=0,G=0,u=0,index=1)
labelBias=L_2(b=0,G=0,u=0,index=2)
labelBias=L_3(b=0,G=0,u=0,index=3)
labelBias=L_4(b=-3,G=0,u=0,index=4)
labelBias=L_5(b=-3.2,G=0,u=0,index=5)
labelBias=L_6(b=-3.4,G=0,u=0,index=6)
labelFeature=L_0-ThrowAway_0(w=0.1,G=0,u=0,labelIndex=0,featureIndex=0)
labelFeature=L_0-ThrowAway_1(w=0.2,G=0,u=0,labelIndex=0,featureIndex=1)
labelFeature=L_0-ThrowAway_2(w=0.4,G=0,u=0,labelIndex=0,featureIndex=2)
labelFeature=L_0-ThrowAway_3(w=0.8,G=0,u=0,labelIndex=0,featureIndex=3)
labelFeature=L_1-ThrowAway_0(w=0.1,G=0,u=0,labelIndex=1,featureIndex=0)
labelFeature=L_1-ThrowAway_1(w=0.2,G=0,u=0,labelIndex=1,featureIndex=1)
labelFeature=L_1-ThrowAway_2(w=0.4,G=0,u=0,labelIndex=1,featureIndex=2)
labelFeature=L_1-ThrowAway_3(w=0.8,G=0,u=0,labelIndex=1,featureIndex=3)
labelFeature=L_2-ThrowAway_0(w=-0.1,G=0,u=0,labelIndex=2,featureIndex=0)
labelFeature=L_2-ThrowAway_1(w=-0.2,G=0,u=0,labelIndex=2,featureIndex=1)
labelFeature=L_2-ThrowAway_2(w=-0.4,G=0,u=0,labelIndex=2,featureIndex=2)
labelFeature=L_2-ThrowAway_3(w=-0.8,G=0,u=0,labelIndex=2,featureIndex=3)
labelFeature=L_3-ThrowAway_0(w=-0.1,G=0,u=0,labelIndex=3,featureIndex=0)
labelFeature=L_3-ThrowAway_1(w=-0.2,G=0,u=0,labelIndex=3,featureIndex=1)
labelFeature=L_3-ThrowAway_2(w=-0.4,G=0,u=0,labelIndex=3,featureIndex=2)
labelFeature=L_3-ThrowAway_3(w=-0.8,G=0,u=0,labelIndex=3,featureIndex=3)
labelFeature=L_4-ThrowAway_0(w=-0.1,G=0,u=0,labelIndex=4,featureIndex=0)
labelFeature=L_4-ThrowAway_1(w=-0.2,G=0,u=0,labelIndex=4,featureIndex=1)
labelFeature=L_4-ThrowAway_2(w=-0.4,G=0,u=0,labelIndex=4,featureIndex=2)
labelFeature=L_4-ThrowAway_3(w=-0.8,G=0,u=0,labelIndex=4,featureIndex=3)
labelFeature=L_5-ThrowAway_0(w=-0.1,G=0,u=0,labelIndex=5,featureIndex=0)
labelFeature=L_5-ThrowAway_1(w=-0.2,G=0,u=0,labelIndex=5,featureIndex=1)
labelFeature=L_5-ThrowAway_2(w=-0.4,G=0,u=0,labelIndex=5,featureIndex=2)
labelFeature=L_5-ThrowAway_3(w=-0.8,G=0,u=0,labelIndex=5,featureIndex=3)
labelFeature=L_6-ThrowAway_0(w=-0.1,G=0,u=0,labelIndex=6,featureIndex=0)
labelFeature=L_6-ThrowAway_1(w=-0.2,G=0,u=0,labelIndex=6,featureIndex=1)
labelFeature=L_6-ThrowAway_2(w=-0.4,G=0,u=0,labelIndex=6,featureIndex=2)
labelFeature=L_6-ThrowAway_3(w=-0.8,G=0,u=0,labelIndex=6,featureIndex=3)
