\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{tsochantaridis2004support}
\citation{vapnik1998statistical}
\citation{crammer2002algorithmic}
\citation{weston1998multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{score}{{1}{1}{Background}{equation.2.1}{}}
\citation{tsochantaridis2004support}
\citation{koller2003max}
\newlabel{prediction}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{marginRescaling}{{4}{2}{Background}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A cost learning model}{3}{section.3}}
\newlabel{costLearningModel}{{3}{3}{A cost learning model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A measure of 'easiness'}{3}{subsection.3.1}}
\newlabel{easiness}{{10}{4}{A measure of 'easiness'}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A cost learning objective}{4}{subsection.3.2}}
\newlabel{svmObjective}{{11}{4}{A cost learning objective}{equation.3.11}{}}
\newlabel{costObjective}{{12}{4}{A cost learning objective}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some 'easiness' normalization constants}{4}{subsection.3.3}}
\citation{yin2003stochastic}
\citation{shalev2011pegasos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reuters 21578 (R52)}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}20 newsgroups}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged Accuracies}}{7}{table.1}}
\newlabel{accuraciesTable}{{1}{7}{Micro-averaged Accuracies}{table.1}{}}
\citation{kumar2010self}
\citation{bengio2009curriculum}
\citation{dredze2008confidence}
\citation{plank2014learning}
\citation{petrov2011coarse}
\citation{loper2008encoding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related literature}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{8}{subsection.5.2}}
\citation{mukherjee2006learning}
\bibdata{refs}
\bibcite{tsochantaridis2004support}{{1}{}{{}}{{}}}
\bibcite{vapnik1998statistical}{{2}{}{{}}{{}}}
\bibcite{crammer2002algorithmic}{{3}{}{{}}{{}}}
\bibcite{weston1998multi}{{4}{}{{}}{{}}}
\bibcite{koller2003max}{{5}{}{{}}{{}}}
\bibcite{yin2003stochastic}{{6}{}{{}}{{}}}
\bibcite{shalev2011pegasos}{{7}{}{{}}{{}}}
\bibcite{kumar2010self}{{8}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{9}{}{{}}{{}}}
\bibcite{dredze2008confidence}{{10}{}{{}}{{}}}
\bibcite{plank2014learning}{{11}{}{{}}{{}}}
\bibcite{petrov2011coarse}{{12}{}{{}}{{}}}
\bibcite{loper2008encoding}{{13}{}{{}}{{}}}
\bibcite{mukherjee2006learning}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
