\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{score}{{1}{2}{Background}{equation.2.1}{}}
\newlabel{prediction}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{marginRescaling}{{4}{2}{Background}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Cost Learning Model}{3}{section.3}}
\newlabel{costLearningModel}{{3}{3}{A Cost Learning Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Measure of 'Easiness'}{4}{subsection.3.1}}
\newlabel{easiness}{{10}{4}{A Measure of 'Easiness'}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Cost Learning Objective}{4}{subsection.3.2}}
\newlabel{svmObjective}{{11}{4}{A Cost Learning Objective}{equation.3.11}{}}
\newlabel{costObjective}{{12}{4}{A Cost Learning Objective}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some 'Easiness' Normalization Constants}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}20 Newsgroups}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reuter 21578 (R52)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Literature}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{5}{subsection.5.2}}
