\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{1}{section.2}}
\citation{vapnik1998statistical,crammer2002algorithmic,weston1998multi}
\citation{tsochantaridis2004support}
\newlabel{marginRescaling}{{2}{2}{Background and Notation\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Learning Model}{2}{section.3}}
\newlabel{costLearningModel}{{3}{2}{Cost Learning Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A measure of 'easiness'}{3}{subsection.3.1}}
\newlabel{easiness}{{5}{3}{A measure of 'easiness'\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A cost learning objective}{3}{subsection.3.2}}
\newlabel{svmObjective}{{6}{3}{A cost learning objective\relax }{equation.3.6}{}}
\newlabel{costObjective}{{7}{3}{A cost learning objective\relax }{equation.3.7}{}}
\citation{yin2003stochastic}
\citation{shalev2011pegasos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some 'easiness' normalization constants}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reuters 21578 (R52)}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}20 newsgroups}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged Accuracies}}{6}{table.1}}
\newlabel{accuraciesTable}{{1}{6}{Micro-averaged Accuracies\relax }{table.1}{}}
\citation{kumar2010self}
\citation{bengio2009curriculum}
\citation{dredze2008confidence}
\citation{plank2014learning}
\citation{petrov2011coarse}
\citation{loper2008encoding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related literature}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{7}{subsection.5.2}}
\citation{mukherjee2006learning}
\bibdata{refs}
\bibcite{vapnik1998statistical}{{1}{}{{}}{{}}}
\bibcite{crammer2002algorithmic}{{2}{}{{}}{{}}}
\bibcite{weston1998multi}{{3}{}{{}}{{}}}
\bibcite{tsochantaridis2004support}{{4}{}{{}}{{}}}
\bibcite{koller2003max}{{5}{}{{}}{{}}}
\bibcite{yin2003stochastic}{{6}{}{{}}{{}}}
\bibcite{shalev2011pegasos}{{7}{}{{}}{{}}}
\bibcite{kumar2010self}{{8}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{9}{}{{}}{{}}}
\bibcite{dredze2008confidence}{{10}{}{{}}{{}}}
\bibcite{plank2014learning}{{11}{}{{}}{{}}}
\bibcite{petrov2011coarse}{{12}{}{{}}{{}}}
\bibcite{loper2008encoding}{{13}{}{{}}{{}}}
\bibcite{mukherjee2006learning}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
