\begin{thebibliography}{10}

\bibitem{vapnik1998statistical}
Vladimir~N Vapnik.
\newblock Statistical learning theory (adaptive and learning systems for signal
  processing, communications and control series), 1998.

\bibitem{crammer2002algorithmic}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em The Journal of Machine Learning Research}, 2:265--292, 2002.

\bibitem{weston1998multi}
Jason Weston and Chris Watkins.
\newblock Multi-class support vector machines.
\newblock Technical report, Citeseer, 1998.

\bibitem{tsochantaridis2004support}
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten Joachims, and Yasemin Altun.
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page 104. ACM, 2004.

\bibitem{koller2003max}
Ben Taskar Carlos Guestrin~Daphne Koller.
\newblock Max-margin markov networks.
\newblock 2003.

\bibitem{yin2003stochastic}
G~George Yin and Harold~Joseph Kushner.
\newblock {\em Stochastic approximation and recursive algorithms and
  applications}.
\newblock Springer, 2003.

\bibitem{shalev2011pegasos}
Shai Shalev-Shwartz, Yoram Singer, Nathan Srebro, and Andrew Cotter.
\newblock Pegasos: Primal estimated sub-gradient solver for svm.
\newblock {\em Mathematical programming}, 127(1):3--30, 2011.

\bibitem{kumar2010self}
M~Pawan Kumar, Benjamin Packer, and Daphne Koller.
\newblock Self-paced learning for latent variable models.
\newblock In {\em NIPS}, volume~1, page~3, 2010.

\bibitem{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 41--48. ACM, 2009.

\bibitem{dredze2008confidence}
Mark Dredze, Koby Crammer, and Fernando Pereira.
\newblock Confidence-weighted linear classification.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 264--271. ACM, 2008.

\bibitem{plank2014learning}
Barbara Plank, Dirk Hovy, and Anders S{\o}gaard.
\newblock Learning part-of-speech taggers with inter-annotator agreement loss.
\newblock In {\em Proceedings of EACL}, 2014.

\bibitem{petrov2011coarse}
Slav Petrov.
\newblock {\em Coarse-to-fine natural language processing}.
\newblock Springer, 2011.

\bibitem{loper2008encoding}
Edward Loper.
\newblock {\em Encoding structured output values}.
\newblock PhD thesis, University of Pennsylvania, 2008.

\bibitem{mukherjee2006learning}
Sayan Mukherjee, Partha Niyogi, Tomaso Poggio, and Ryan Rifkin.
\newblock Learning theory: stability is sufficient for generalization and
  necessary and sufficient for consistency of empirical risk minimization.
\newblock {\em Advances in Computational Mathematics}, 25(1-3):161--193, 2006.

\end{thebibliography}
