\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{tsochantaridis2004support}
\newlabel{score}{{1}{2}{Background}{equation.2.1}{}}
\newlabel{prediction}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{marginRescaling}{{4}{2}{Background}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A cost learning model}{3}{section.3}}
\newlabel{costLearningModel}{{3}{3}{A cost learning model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A measure of 'easiness'}{4}{subsection.3.1}}
\newlabel{easiness}{{10}{4}{A measure of 'easiness'}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A cost learning objective}{4}{subsection.3.2}}
\newlabel{svmObjective}{{11}{4}{A cost learning objective}{equation.3.11}{}}
\newlabel{costObjective}{{12}{4}{A cost learning objective}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some 'easiness' normalization constants}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reuters 21578 (R52)}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}20 newsgroups}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged Accuracies}}{7}{table.1}}
\newlabel{accuraciesTable}{{1}{7}{Micro-averaged Accuracies}{table.1}{}}
\bibdata{refs}
\bibcite{tsochantaridis2004support}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related literature}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{8}{subsection.5.2}}
