\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{vapnik1998statistical,crammer2002algorithmic,weston1998multi}
\citation{tsochantaridis2004support}
\citation{koller2003max}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{1}{section.2}}
\newlabel{marginRescaling}{{2}{1}{Background and Notation}{equation.2.2}{}}
\newlabel{svmObjective}{{3}{2}{Background and Notation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Learning Model}{2}{section.3}}
\newlabel{costLearningModel}{{3}{2}{Cost Learning Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ease}{2}{subsection.3.1}}
\newlabel{sec:ease}{{3.1}{2}{Ease}{subsection.3.1}{}}
\newlabel{eq:set}{{5}{2}{Ease}{equation.3.5}{}}
\newlabel{e-condition}{{6}{2}{Ease}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{3}{subsection.3.2}}
\newlabel{costObjective}{{7}{3}{Objective}{equation.3.7}{}}
\newlabel{subdifferential}{{8}{3}{Objective}{equation.3.8}{}}
\newlabel{FmaxDef}{{9}{3}{Objective}{equation.3.9}{}}
\newlabel{eSubdifferential}{{10}{3}{Objective}{equation.3.10}{}}
\newlabel{optimal-e}{{11}{3}{Objective}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constants \textbf  {n}}{3}{subsection.3.3}}
\citation{yin2003stochastic}
\citation{duchi2011adaptive}
\citation{2007:phd-Ana-Cardoso-Cachopo}
\citation{lan2006proposing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged accuracies of different learners.}}{5}{table.1}}
\newlabel{accuraciesTable}{{1}{5}{Micro-averaged accuracies of different learners}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchy and Ease}{5}{subsection.4.3}}
\citation{kumar2010self}
\citation{bengio2009curriculum}
\citation{dredze2008confidence}
\citation{plank2014learning}
\citation{petrov2011coarse}
\citation{loper2008encoding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work and Conclusions}{9}{subsection.5.1}}
\citation{mukherjee2006learning}
\bibdata{refs}
\bibcite{vapnik1998statistical}{{1}{}{{}}{{}}}
\bibcite{crammer2002algorithmic}{{2}{}{{}}{{}}}
\bibcite{weston1998multi}{{3}{}{{}}{{}}}
\bibcite{tsochantaridis2004support}{{4}{}{{}}{{}}}
\bibcite{koller2003max}{{5}{}{{}}{{}}}
\bibcite{yin2003stochastic}{{6}{}{{}}{{}}}
\bibcite{duchi2011adaptive}{{7}{}{{}}{{}}}
\bibcite{2007:phd-Ana-Cardoso-Cachopo}{{8}{}{{}}{{}}}
\bibcite{lan2006proposing}{{9}{}{{}}{{}}}
\bibcite{kumar2010self}{{10}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{11}{}{{}}{{}}}
\bibcite{dredze2008confidence}{{12}{}{{}}{{}}}
\bibcite{plank2014learning}{{13}{}{{}}{{}}}
\bibcite{petrov2011coarse}{{14}{}{{}}{{}}}
\bibcite{loper2008encoding}{{15}{}{{}}{{}}}
\bibcite{mukherjee2006learning}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
