\begin{thebibliography}{1}

\bibitem{tsochantaridis2004support}
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten Joachims, and Yasemin Altun.
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page 104. ACM, 2004.

\bibitem{vapnik1998statistical}
Vladimir~N Vapnik.
\newblock Statistical learning theory (adaptive and learning systems for signal
  processing, communications and control series), 1998.

\bibitem{crammer2002algorithmic}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em The Journal of Machine Learning Research}, 2:265--292, 2002.

\bibitem{weston1998multi}
Jason Weston and Chris Watkins.
\newblock Multi-class support vector machines.
\newblock Technical report, Citeseer, 1998.

\bibitem{koller2003max}
Ben Taskar Carlos Guestrin~Daphne Koller.
\newblock Max-margin markov networks.
\newblock 2003.

\bibitem{yin2003stochastic}
G~George Yin and Harold~Joseph Kushner.
\newblock {\em Stochastic approximation and recursive algorithms and
  applications}.
\newblock Springer, 2003.

\bibitem{shalev2011pegasos}
Shai Shalev-Shwartz, Yoram Singer, Nathan Srebro, and Andrew Cotter.
\newblock Pegasos: Primal estimated sub-gradient solver for svm.
\newblock {\em Mathematical programming}, 127(1):3--30, 2011.

\end{thebibliography}
