\begin{thebibliography}{10}

\bibitem{vapnik1998statistical}
Vladimir~N. Vapnik.
\newblock {\em Statistical Learning Theory}.
\newblock Wiley, 1998.

\bibitem{crammer2002algorithmic}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em The Journal of Machine Learning Research}, 2:265--292, 2002.

\bibitem{weston1998multi}
Jason Weston and Chris Watkins.
\newblock Multi-class support vector machines, 1998.

\bibitem{tsochantaridis2004support}
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten Joachims, and Yasemin Altun.
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of ICML}, 2004.

\bibitem{koller2003max}
Ben Taskar, Carlos Guestrin, and Daphne Koller.
\newblock Max-margin markov networks.
\newblock In {\em NIPS}, 2003.

\bibitem{mahalanobis1936generalized}
Prasanta~Chandra Mahalanobis.
\newblock On the generalized distance in statistics.
\newblock {\em Proceedings of the National Institute of Sciences (Calcutta)},
  2:49--55, 1936.

\bibitem{collins2002discriminative}
Michael Collins.
\newblock Discriminative training methods for hidden {M}arkov models: Theory
  and experiments with perceptron algorithms.
\newblock In {\em Proceedings of EMNLP}, 2002.

\bibitem{subgradients}
S.~Boyd and L.~Vandenberghe.
\newblock Subgradients, 2008.
\newblock
  \url{http://see.stanford.edu/materials/lsocoee364b/01-subgradients_notes.pdf}.

\bibitem{yin2003stochastic}
G.~George Yin and Harold~Joseph Kushner.
\newblock {\em Stochastic approximation and recursive algorithms and
  applications}.
\newblock Springer, 2003.

\bibitem{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem{2007:phd-Ana-Cardoso-Cachopo}
Ana Cardoso-Cachopo.
\newblock {\em {Improving Methods for Single-label Text Categorization}}.
\newblock PhD thesis, Instituto Superior Tecnico, Universidade Tecnica de
  Lisboa, 2007.

\bibitem{lan2006proposing}
Man Lan, Chew~Lim Tan, and Hwee-Boon Low.
\newblock Proposing a new term weighting scheme for text categorization.
\newblock In {\em Proceedings of AAAI}, 2006.

\bibitem{legendrenumerical}
Pierre Legendre and Loic~FJ Legendre.
\newblock {\em Numerical ecology}, volume~20.
\newblock Elsevier, 2012.

\bibitem{kumar2010self}
M.~Pawan Kumar, Benjamin Packer, and Daphne Koller.
\newblock Self-paced learning for latent variable models.
\newblock In {\em NIPS}, 2010.

\bibitem{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In {\em Proceedings of ICML}, 2009.

\bibitem{dredze2008confidence}
Mark Dredze, Koby Crammer, and Fernando Pereira.
\newblock Confidence-weighted linear classification.
\newblock In {\em Proceedings of ICML}, 2008.

\bibitem{plank2014learning}
Barbara Plank, Dirk Hovy, and Anders S{\o}gaard.
\newblock Learning part-of-speech taggers with inter-annotator agreement loss.
\newblock In {\em Proceedings of EACL}, 2014.

\bibitem{petrov2011coarse}
Slav Petrov.
\newblock {\em Coarse-to-fine natural language processing}.
\newblock Springer, 2011.

\bibitem{loper2008encoding}
Edward Loper.
\newblock {\em Encoding structured output values}.
\newblock PhD thesis, University of Pennsylvania, 2008.

\bibitem{xing2002distance}
Eric~P. Xing, Michael~I. Jordan, Stuart Russell, and Andrew~Y. Ng.
\newblock Distance metric learning with application to clustering with
  side-information.
\newblock In {\em NIPS}, 2002.

\bibitem{mukherjee2006learning}
Sayan Mukherjee, Partha Niyogi, Tomaso Poggio, and Ryan Rifkin.
\newblock Learning theory: stability is sufficient for generalization and
  necessary and sufficient for consistency of empirical risk minimization.
\newblock {\em Advances in Computational Mathematics}, 25(1-3):161--193, 2006.

\end{thebibliography}
