\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{1}{section.2}}
\citation{vapnik1998statistical,crammer2002algorithmic,weston1998multi}
\citation{tsochantaridis2004support}
\citation{koller2003max}
\newlabel{marginRescaling}{{2}{2}{Background and Notation\relax }{equation.2.2}{}}
\newlabel{svmObjective}{{3}{2}{Background and Notation\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Learning Model}{2}{section.3}}
\newlabel{costLearningModel}{{3}{2}{Cost Learning Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ease}{2}{subsection.3.1}}
\newlabel{sec:ease}{{3.1}{2}{Ease\relax }{subsection.3.1}{}}
\newlabel{eq:set}{{5}{2}{Ease\relax }{equation.3.5}{}}
\citation{mahalanobis1936generalized}
\citation{collins2002discriminative}
\citation{subgradients}
\newlabel{e-condition}{{6}{3}{Ease\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{3}{subsection.3.2}}
\newlabel{costObjective}{{7}{3}{Objective\relax }{equation.3.7}{}}
\newlabel{subdifferential}{{8}{3}{Objective\relax }{equation.3.8}{}}
\newlabel{FmaxDef}{{9}{3}{Objective\relax }{equation.3.9}{}}
\newlabel{eSubdifferential}{{10}{3}{Objective\relax }{equation.3.10}{}}
\newlabel{optimal-e}{{11}{3}{Objective\relax }{equation.3.11}{}}
\citation{yin2003stochastic,duchi2011adaptive}
\citation{2007:phd-Ana-Cardoso-Cachopo}
\citation{lan2006proposing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constants $\mathbf  {n}$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\citation{legendrenumerical}
\citation{crammer2002algorithmic}
\citation{vapnik1998statistical}
\citation{tsochantaridis2004support}
\citation{kumar2010self}
\citation{bengio2009curriculum}
\citation{dredze2008confidence}
\citation{plank2014learning}
\citation{petrov2011coarse}
\citation{loper2008encoding}
\citation{xing2002distance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged accuracies of different learners. The ``clusters'' column for 20NG corresponds to a coarser score where errors are counted only between high-level topical clusters shown in Figure\nobreakspace  {}\ref  {clusters}.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accuraciesTable}{{1}{5}{Micro-averaged accuracies of different learners. The ``clusters'' column for 20NG corresponds to a coarser score where errors are counted only between high-level topical clusters shown in Figure~\ref {clusters}.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}{subsection.4.3}}
\newlabel{clusters}{{1a}{6}{Topical Clusters\relax \relax }{figure.caption.2}{}}
\newlabel{sub@clusters}{{a}{6}{Topical Clusters\relax \relax }{figure.caption.2}{}}
\newlabel{none-h}{{1b}{6}{Learned $\unorderedS $, none\relax \relax }{figure.caption.2}{}}
\newlabel{sub@none-h}{{b}{6}{Learned $\unorderedS $, none\relax \relax }{figure.caption.2}{}}
\newlabel{logical-h}{{1c}{6}{Learned $\unorderedS $, logical\relax \relax }{figure.caption.2}{}}
\newlabel{sub@logical-h}{{c}{6}{Learned $\unorderedS $, logical\relax \relax }{figure.caption.2}{}}
\newlabel{expected-h}{{1d}{6}{Learned $\unorderedS $, expected\relax \relax }{figure.caption.2}{}}
\newlabel{sub@expected-h}{{d}{6}{Learned $\unorderedS $, expected\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusterings of 20 Newsgroup categories. \ref  {clusters} shows the topical clusters suggested at \url  {http://qwone.com/\nobreakspace  {}jason/20Newsgroups/}. \ref  {none-h}, \ref  {logical-h}, and \ref  {expected-h} show hierarchical clusterings constructed using distances from the ``ease'' $\mathbf  {e}$ learned by NCL{} with $\mathcal  {S}^{\mathrm  {u}}$ prediction classes and ``none'' ($\mathbf  {1}$), ``logical,'' and ``expected'' normalization constants. \relax }}{6}{figure.caption.2}}
\newlabel{hierarchies}{{1}{6}{Clusterings of 20 Newsgroup categories. \ref {clusters} shows the topical clusters suggested at \url {http://qwone.com/~jason/20Newsgroups/}. \ref {none-h}, \ref {logical-h}, and \ref {expected-h} show hierarchical clusterings constructed using distances from the ``ease'' $\mathbf {e}$ learned by \ourmethod {} with $\unorderedS $ prediction classes and ``none'' ($\mathbf {1}$), ``logical,'' and ``expected'' normalization constants. \relax \relax }{figure.caption.2}{}}
\citation{mukherjee2006learning}
\bibdata{refs}
\bibcite{vapnik1998statistical}{{1}{}{{}}{{}}}
\bibcite{crammer2002algorithmic}{{2}{}{{}}{{}}}
\bibcite{weston1998multi}{{3}{}{{}}{{}}}
\bibcite{tsochantaridis2004support}{{4}{}{{}}{{}}}
\bibcite{koller2003max}{{5}{}{{}}{{}}}
\bibcite{mahalanobis1936generalized}{{6}{}{{}}{{}}}
\bibcite{collins2002discriminative}{{7}{}{{}}{{}}}
\bibcite{subgradients}{{8}{}{{}}{{}}}
\bibcite{yin2003stochastic}{{9}{}{{}}{{}}}
\bibcite{duchi2011adaptive}{{10}{}{{}}{{}}}
\bibcite{2007:phd-Ana-Cardoso-Cachopo}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\bibcite{lan2006proposing}{{12}{}{{}}{{}}}
\bibcite{legendrenumerical}{{13}{}{{}}{{}}}
\bibcite{kumar2010self}{{14}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{15}{}{{}}{{}}}
\bibcite{dredze2008confidence}{{16}{}{{}}{{}}}
\bibcite{plank2014learning}{{17}{}{{}}{{}}}
\bibcite{petrov2011coarse}{{18}{}{{}}{{}}}
\bibcite{loper2008encoding}{{19}{}{{}}{{}}}
\bibcite{xing2002distance}{{20}{}{{}}{{}}}
\bibcite{mukherjee2006learning}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
