\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost Learning SVM}{1}}
\newlabel{objective}{{1}{1}}
\newlabel{prediction}{{2}{1}}
\newlabel{vProp}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternating minimization alternatives to objective 1\hbox {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A better solution to issues with objective 1\hbox {}}{4}}
\newlabel{minimum}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible values for $n_S$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter $K$ is unnecessary}{5}}
